# SecurityFeatureLocalization

./: README.md
.github/workflows/: maven.yml
Resources/: security_feature_mining.sql  taxonomy.feature_model
Resources/lib-mappings/: apache-commons.json  apache-lucene.json  apache-shiro.json  bcrypt.json  bouncycastle.json  google-auth.json  google-tink.json  jakarta-RESTful-web-services.json  jasypt.json  java-se.json  java-servlet.json  java-standard-library.json  javax-crypto.json  javax-mail.json  javax-servlet.json  javax-ssl.json  javax-validation.json  owasp-AntiSamy.json  owasp-espi.json  pac4j.json  spring-security.json
SecurityFeatureMiningStudy/: pom.xml  readme.md
SecurityFeatureMiningStudy/metrics-calculator/: pom.xml
SecurityFeatureMiningStudy/metrics-calculator/src/main/java/io/github/david0x03/: Database.java  FeatureUtils.java  Main.java
SecurityFeatureMiningStudy/metrics-calculator/src/main/java/io/github/david0x03/metrics/: BasicMetrics.java  FeatureCommentCorrelation.java  FeatureCorrelation.java  FeatureLinesOfCodeCorrelation.java
SecurityFeatureMiningStudy/metrics-calculator/src/main/java/io/github/david0x03/model/: Feature.java  FeatureCounts.java  File.java  MinedRepository.java  Pair.java
SecurityFeatureMiningStudy/metrics-calculator/src/main/resources/: log4j.properties
SecurityFeatureMiningStudy/repository-mining/: dependency-reduced-pom.xml  pom.xml
SecurityFeatureMiningStudy/repository-mining/src/main/java/io/github/david0x03/: Database.java  GitHubMiner.java  Main.java
SecurityFeatureMiningStudy/repository-mining/src/main/resources/: log4j.properties
SecurityFeatureMiningStudy/security-feature-localization/: dependency-reduced-pom.xml  pom.xml
SecurityFeatureMiningStudy/security-feature-localization/src/main/java/io/github/david0x03/: ApiCall.java  AstVisitor.java  Main.java  MissingBinding.java  ParsedFile.java  SecurityFeatureLocator.java  Utils.java
SecurityFeatureMiningStudy/security-feature-localization/src/main/java/io/github/david0x03/cli/: CliAnnotate.java  CliLocate.java
SecurityFeatureMiningStudy/security-feature-localization/src/main/java/io/github/david0x03/mappings/: ApiMappings.java  Library.java  Namespace.java
SecurityFeatureMiningStudy/security-feature-localization/src/main/java/io/github/david0x03/project/: AntProject.java  GradleProject.java  JavaProject.java  JavaSource.java  MavenProject.java
SecurityFeatureMiningStudy/security-feature-localization/src/main/resources/: log4j.properties
SecurityFeatureMiningStudy/security-feature-mining/: pom.xml
SecurityFeatureMiningStudy/security-feature-mining/src/main/java/io/github/david0x03/: Database.java  Main.java  Repository.java  SecurityFeatureMiner.java
SecurityFeatureMiningStudy/security-feature-mining/src/main/java/io/github/david0x03/metrics/: FileMetrics.java  LocCalculator.java
SecurityFeatureMiningStudy/security-feature-mining/src/main/resources/: log4j.properties
SecurityKeywordsBasedSearchTool/: readme.md
SecurityKeywordsBasedSearchTool/SecFeatFinder/: BroadleafCommerce_PotentialFeatLocations.json  Feature.py  FeatureModel.py  GitClient.py  OpenRefine_PotentialFeatLocations.json  SecList.json  Security_Features_Mappings.txt  libreplan_PotentialFeatLocations.json  main.py  nats.java_PotentialFeatLocations.json  openmrs-core_PotentialFeatLocations.json  traccar_PotentialFeatLocations.json
SecurityKeywordsBasedSearchTool/SecFeatFinder/AutomatedSecFeatToolFindings/: features_OpenRefine.json  features_java_nats.json  features_libreplan.json  features_openmrs.json  features_traccar.json
SecurityKeywordsBasedSearchTool/Semgrep/: main.py  semgrep_Eclipse_milo.json  semgrep_apache_accumulo.json  semgrep_apache_activemq.json  semgrep_teammates.json
SecurityKeywordsBasedSearchTool/SonarQube/: OpenRefine_security_hotspots.json  accumulo_security_hotspots.json  activemq_security_hotspots.json  main.py  milo_security_hotspots.json  teammates_security_hotspots.json  tradista_security_hotspots.json
