Security_Features
	Access_Control
		Authentication
			Credentials
			One_Time_Password
			Certificate_Authentication
			Multifactor_Authentication
			Single_Sign_On
		Authorization
			Access_Quota_Limitation
			Attribute_based_Access_Control
			Discretionary_Access_Control
			Mandatory_Access_Control
			Lattice_based_Access_Control
			Location_based_Access_Control
			Role_based_Access_Control
			Rule_based_Access_Control
			Timed_Access_Control
			State_based_Access_Control
			Application_Mode_based_Access_Control
	Cryptography
		Encryption
			Stream_Ciphers
			Block_Ciphers
			Symmetric_Key_Cryptography
			Asymmetric_Key_Cryptography
			Hybrid_Cryptosystems
		Cryptographic_Hashing
		Key_Management
			Key_Generation
			Key_Distribution
			Group_Key_Management
			Key_Storage
			Key_Revocation
		Signature
			Message_Signing
			Certification
			Message_Authentication
			Digital_Watermarking
		Steganography
	Security_Monitoring
		Logging
		Automated_Response
		History_Maintenance
    Secure_Data_Handling
		Data_Validation
			Input_Validation
				Blacklisting
				Whitelisting
				Download_Verification
			Output_Validation
		Data_Sanitization
			Input_Sanitization
			Output_Sanitization
			Parameterized_Prepared_Statement
		Retention_Control
		Secure_Storage
		Trusted_Sources
			Time_Source
			Source_of_Randomness
    System_State_Protection
		Resource_Management
		System_State_Validation
		Session_Management
			Replay_Attack_Prevention
			Session_Fixation_Protection
			Session_Takeover_Prevention
			Session_Timeout
		State_Synchronization
    Miscellaneous